<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.info.controller.HomeController">
   <children>
      <VBox prefHeight="32.0" prefWidth="1920.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
      <VBox layoutY="32.0" prefHeight="36.0" prefWidth="1922.0">
         <children>
            <JFXButton />
         </children>
      </VBox>
      <HBox layoutY="68.0" prefHeight="1012.0" prefWidth="296.0" style="-fx-background-color: red;">
         <children>
            <JFXTreeView fx:id="projectTree" prefHeight="1048.0" prefWidth="296.0" />
         </children>
      </HBox>
      <HBox layoutX="296.0" layoutY="66.0" prefHeight="1014.0" prefWidth="1624.0">
         <children>
            <JFXTabPane fx:id="home_tabPane" prefWidth="1624.0" tabClosingPolicy="ALL_TABS">
               <tabs>
                  <Tab text="Welcome">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="279.0" layoutY="245.0" onMousePressed="#CreateButtonAction" text="Create Project">
                                 <styleClass>
                                    <String fx:value="h1" />
                                    <String fx:value="bold-text" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label layoutX="282.0" layoutY="283.0" text="Create project on project Management Tool'" />
                              <FontAwesomeIconView glyphName="PLUS_SQUARE" layoutX="226.0" layoutY="296.0" size="55" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs></JFXTabPane>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@application.css" />
      <URL value="@Home.css" />
   </stylesheets>
</AnchorPane>
