<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1014.0" prefWidth="1624.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.info.controller.ProjectTaskController">
   <children>
      <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="112.0" prefWidth="1624.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="AddTaskBtn" layoutX="28.0" layoutY="33.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="155.0" text="Add Task">
                     <styleClass>
                        <String fx:value="main-color" />
                        <String fx:value="text-color" />
                        <String fx:value="h3" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="1535.0" layoutY="46.0" text="Task ">
                     <styleClass>
                        <String fx:value="h1" />
                        <String fx:value="bold-text" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutY="110.0" prefHeight="905.0" prefWidth="1623.0">
         <children>
            <ScrollPane prefHeight="916.0" prefWidth="1623.0">
               <content>
                  <TableView fx:id="taskTable" focusTraversable="false" prefHeight="901.0" prefWidth="1621.0" scaleShape="false">
                    <columns>
                      <TableColumn prefWidth="135.00000762939453" text="Task Name" />
                      <TableColumn prefWidth="177.6666717529297" text="Task Assign To" />
                        <TableColumn prefWidth="205.66665649414062" text="Task Deadline" />
                        <TableColumn prefWidth="196.33331298828125" text="Task Status" />
                        <TableColumn prefWidth="235.0" text="Task priority" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@ProjectTask.css" />
      <URL value="@application.css" />
   </stylesheets>
</AnchorPane>
