<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secondPhase.HomeNewController">
   <children>
      <VBox layoutX="-2.0" prefHeight="1080.0" prefWidth="134.0" style="-fx-background-color: #202225;">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #2F3136;">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="50" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <VBox fx:id="projectListPane" prefHeight="982.0" prefWidth="134.0" />
         </children>
      </VBox>
      <VBox layoutX="132.0" prefHeight="1080.0" prefWidth="354.0" style="-fx-background-color: #2F3136;">
         <children>
            <HBox prefHeight="80.0" prefWidth="359.0" style="-fx-background-color: red;" />
         </children>
      </VBox>
      <VBox layoutX="486.0" layoutY="-1.0" prefHeight="1081.0" prefWidth="1435.0" style="-fx-background-color: #36393F;">
         <children>
            <HBox prefHeight="80.0" prefWidth="1400.0" style="-fx-background-color: blue;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
