<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPane" stylesheets="@HomeNew.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secondPhaseController.HomeNewController">
   <children>
      <HBox prefHeight="32.0" prefWidth="1921.0" styleClass="sidebar">
         <children>
            <AnchorPane prefHeight="30.0" prefWidth="1923.0">
               <children>
                  <Label layoutX="9.0" layoutY="2.0" text="PROJECT MANAGMENT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fx:id="window_minimize" fill="WHITE" glyphName="MINUS" layoutX="1861.0" layoutY="22.0" size="22" />
                  <FontAwesomeIconView fx:id="window_close" fill="WHITE" glyphName="REMOVE" layoutX="1896.0" layoutY="20.0" size="22" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <VBox layoutX="-2.0" layoutY="32.0" prefHeight="1050.0" prefWidth="112.0" styleClass="sidebar">
         <children>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="112.0" styleClass="sidebar">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="50" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <VBox fx:id="projectListPane" prefHeight="981.0" prefWidth="112.0" />
         </children>
      </VBox>
      <VBox layoutX="110.0" layoutY="32.0" prefHeight="1050.0" prefWidth="376.0" styleClass="infobar">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="376.0">
               <children>
                  <Label fx:id="project_name" alignment="CENTER" contentDisplay="CENTER" styleClass="project_name" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="infobar" />
                  <String fx:value="border-infobar" />
               </styleClass></HBox>
            <AnchorPane prefHeight="906.0" prefWidth="376.0">
               <children>
                  <Label layoutX="32.0" layoutY="40.0" text="INFORMATION" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_DOWN" layoutX="13.0" layoutY="63.0" size="18" text="" />
                  <Label layoutX="38.0" layoutY="180.0" text="PROJECT TASK" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_DOWN" layoutX="19.0" layoutY="202.0" size="18" />
                  <Label fx:id="task_running" layoutX="31.0" layoutY="260.0" styleClass="labelStyle" text="#  Running" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="task_completed" layoutX="31.0" layoutY="300.0" styleClass="labelStyle" text="#  Completed" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="project_info" layoutX="31.0" layoutY="80.0" prefHeight="36.0" styleClass="labelStyle" text="#  Project Information" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="project_team" layoutX="31.0" layoutY="120.0" styleClass="labelStyle" text="#  Project Team" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <FontAwesomeIconView fx:id="addTaskBtn" fill="WHITE" glyphName="PLUS_CIRCLE" layoutX="322.0" layoutY="205.0" size="25">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <Label fx:id="notify" layoutX="48.0" layoutY="600.0" textFill="WHITE" />
                  <Label fx:id="task_inReview" layoutX="31.0" layoutY="340.0" styleClass="labelStyle" text="#  Review Phase" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="task_notRunning" layoutX="27.0" layoutY="220.0" styleClass="labelStyle" text="#  Not Running" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="38.0" layoutY="395.0" text="PROJECT FILE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_DOWN" layoutX="19.0" layoutY="417.0" size="18" />
                  <Label fx:id="project_file" layoutX="30.0" layoutY="431.0" styleClass="labelStyle" text="#  File" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
            <Pane prefHeight="79.0" prefWidth="376.0" style="-fx-background-color: #282A2E;">
               <children>
                  <Label fx:id="activeUserName" layoutX="56.0" layoutY="17.0" styleClass="text-whiteColor" text="Label">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="activeUserRole" layoutX="56.0" layoutY="48.0" styleClass="text-mainColor" text="Label">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="21.0" layoutY="43.0" size="25" text="" />
                  <FontAwesomeIconView fx:id="projectRefreshBtn" fill="#8c8d91" glyphName="REFRESH" layoutX="290.0" layoutY="45.0" size="20" />
                  <FontAwesomeIconView fill="#8c8d91" glyphName="COG" layoutX="331.0" layoutY="45.0" size="20" />
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox layoutX="486.0" layoutY="32.0" prefHeight="1050.0" prefWidth="1435.0" styleClass="mainbar">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="1435.0">
               <styleClass>
                  <String fx:value="mainbar" />
                  <String fx:value="border-mainbar" />
               </styleClass>
               <children>
                  <Label fx:id="currentTab" styleClass="project_name" />
               </children></HBox>
            <BorderPane fx:id="mainPane" prefHeight="984.0" prefWidth="1435.0" />
         </children>
      </VBox>
      <Pane fx:id="notificationPane" layoutX="1460.0" layoutY="975.0" prefHeight="98.0" prefWidth="430.0" styleClass="infobar">
         <children>
            <FontAwesomeIconView fx:id="closeNotification" fill="WHITE" glyphName="REMOVE" layoutX="391.0" layoutY="29.0" size="18">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <Label fx:id="NotificationTitle" layoutX="32.0" layoutY="19.0" styleClass="text-mainColor" text="Label">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="NotificationMsg" layoutX="32.0" layoutY="44.0" styleClass="text-colorGrey" text="Label" />
         </children>
         <effect>
            <DropShadow color="#00000066" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
