<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secondPhaseController.HomeNewController">
   <children>
      <HBox prefHeight="32.0" prefWidth="1921.0" styleClass="sidebar">
         <children>
            <AnchorPane prefHeight="30.0" prefWidth="1923.0">
               <children>
                  <Label layoutX="9.0" layoutY="2.0" text="PROJECT MANAGMENT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fx:id="window_minimize" fill="WHITE" glyphName="MINUS" layoutX="1861.0" layoutY="22.0" size="22" />
                  <FontAwesomeIconView fx:id="window_close" fill="WHITE" glyphName="REMOVE" layoutX="1896.0" layoutY="20.0" size="22" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <VBox layoutX="-2.0" layoutY="32.0" prefHeight="1048.0" prefWidth="112.0" styleClass="sidebar">
         <children>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="112.0" styleClass="sidebar">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="50" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <VBox fx:id="projectListPane" prefHeight="981.0" prefWidth="117.0" />
         </children>
      </VBox>
      <VBox layoutX="109.0" layoutY="32.0" prefHeight="1048.0" prefWidth="377.0" styleClass="infobar">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="376.0">
               <children>
                  <Label fx:id="project_name" alignment="CENTER" contentDisplay="CENTER" styleClass="project_name" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="infobar" />
                  <String fx:value="border-infobar" />
               </styleClass></HBox>
            <AnchorPane prefHeight="536.0" prefWidth="376.0">
               <children>
                  <Label layoutX="32.0" layoutY="43.0" text="INFORMATION" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_DOWN" layoutX="14.0" layoutY="70.0" size="18" />
                  <Label layoutX="38.0" layoutY="189.0" text="PROJECT TASK" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_DOWN" layoutX="19.0" layoutY="211.0" size="18" />
                  <Label fx:id="task_running" layoutX="27.0" layoutY="229.0" styleClass="labelStyle" text="#  Running" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="task_completed" layoutX="27.0" layoutY="267.0" styleClass="labelStyle" text="#  Completed" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="project_info" layoutX="31.0" layoutY="77.0" prefHeight="36.0" style="-fx-padding: 7px;" styleClass="labelStyle" text="#  Project Information" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="project_team" layoutX="31.0" layoutY="119.0" styleClass="labelStyle" text="#  Project Team" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fx:id="addTaskBtn" fill="WHITE" glyphName="PLUS_CIRCLE" layoutX="322.0" layoutY="211.0" size="25">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="486.0" layoutY="32.0" prefHeight="1050.0" prefWidth="1435.0" styleClass="mainbar">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="1435.0">
               <styleClass>
                  <String fx:value="mainbar" />
                  <String fx:value="border-mainbar" />
               </styleClass>
               <children>
                  <Label fx:id="currentTab" styleClass="project_name" />
               </children></HBox>
            <BorderPane fx:id="mainPane" prefHeight="986.0" prefWidth="1435.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
