<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.info.controller.HomeController">
   <children>
      <VBox prefHeight="32.0" prefWidth="1920.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
      <VBox layoutY="32.0" prefHeight="36.0" prefWidth="1922.0">
         <children>
            <JFXButton />
         </children>
      </VBox>
      <HBox layoutY="68.0" prefHeight="1012.0" prefWidth="354.0">
         <children>
            <JFXTreeView fx:id="projectTree" prefHeight="912.0" prefWidth="354.0" />
         </children>
         <padding>
            <Insets top="100.0" />
         </padding>
      </HBox>
      <HBox layoutX="352.0" layoutY="66.0" prefHeight="1014.0" prefWidth="1568.0">
         <children>
            <JFXTabPane fx:id="home_tabPane" prefHeight="1014.0" prefWidth="1280.0" tabClosingPolicy="ALL_TABS">
               <tabs>
                  <Tab text="Welcome">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="961.0" prefWidth="1220.0">
                           <children>
                              <Label layoutX="279.0" layoutY="245.0" onMousePressed="#CreateButtonAction" text="Create Project">
                                 <styleClass>
                                    <String fx:value="h1" />
                                    <String fx:value="bold-text" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label layoutX="282.0" layoutY="283.0" text="Create project on project Management Tool'" />
                              <FontAwesomeIconView glyphName="PLUS_SQUARE" layoutX="226.0" layoutY="296.0" size="55" />
                              <Label layoutX="226.0" layoutY="383.0" text="notification" />
                              <Label fx:id="notify" layoutX="226.0" layoutY="435.0" visible="false" />
                              <Label fx:id="notifylist" layoutX="246.0" layoutY="476.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs></JFXTabPane>
            <TitledPane animated="false" collapsible="false" prefHeight="1014.0" prefWidth="384.0" text="Notification">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="976.0" prefWidth="127.0">
                     <children>
                        <ListView fx:id="notificationListView" layoutX="-6.0" layoutY="-1.0" prefHeight="436.0" prefWidth="339.0" />
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font size="16.0" />
               </font>
            </TitledPane>
         </children>
      </HBox>
      <AnchorPane layoutY="66.0" prefHeight="102.0" prefWidth="352.0" styleClass="main-color">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="27.0" layoutY="56.0" size="35" />
            <Label fx:id="currentUserName" layoutX="63.0" layoutY="27.0" styleClass="text-color">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="currentUserEmail" layoutX="63.0" layoutY="50.0" styleClass="text-color">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@application.css" />
      <URL value="@Home.css" />
   </stylesheets>
</AnchorPane>
