<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="986.0" prefWidth="1435.0" styleClass="sidebar" stylesheets="@ProjectTask.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.info.controller.ProjectTaskCompletedController">
   <children>
      <VBox layoutX="-2.0" layoutY="99.0" prefHeight="952.0" prefWidth="1420.0" />
      <ScrollPane layoutX="13.0" layoutY="88.0" prefHeight="607.0" prefWidth="1402.0" style="-fx-background-color: transparent;">
         <content>
            <TableView fx:id="taskTable" focusTraversable="false" prefHeight="605.0" prefWidth="1400.0" scaleShape="false">
               <columns>
                  <TableColumn fx:id="taskName" prefWidth="135.00000762939453" text="Task Name" />
                  <TableColumn fx:id="userName" prefWidth="177.6666717529297" text="Task Assign To" />
                  <TableColumn fx:id="taskDeadLine" prefWidth="205.66665649414062" text="Task Deadline" />
                  <TableColumn fx:id="taskStatus" prefWidth="196.33331298828125" text="Task Status" />
                  <TableColumn fx:id="taskPriority" prefWidth="235.0" text="Task priority" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</Pane>
