<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="767.0" prefWidth="528.0" styleClass="mainbar" stylesheets="@../secondPhaseUI/HomeNew.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.info.controller.TaskInitialStatusUpdateController">
   <children>
      <Label layoutX="36.0" layoutY="32.0" styleClass="text-colorGrey" text="Project Name" />
      <Label fx:id="projectName" layoutX="36.0" layoutY="66.0" styleClass="text-whiteColor" text="Project managment" />
      <Label layoutX="327.0" layoutY="32.0" styleClass="text-colorGrey" text="Task Name" />
      <Label fx:id="taskTitle" layoutX="327.0" layoutY="66.0" styleClass="text-whiteColor" text="design phase" />
      <Label layoutX="36.0" layoutY="115.0" styleClass="text-colorGrey" text="Task Assign Date" />
      <Label fx:id="taskAssignDate" layoutX="36.0" layoutY="149.0" styleClass="text-whiteColor" text="2074-12-20" />
      <Label layoutX="327.0" layoutY="115.0" styleClass="text-colorGrey" text="Task DeadLine Date" />
      <Label fx:id="taskDeadlineDate" layoutX="327.0" layoutY="149.0" styleClass="text-whiteColor" text="2074-12-20" />
      <Label layoutX="36.0" layoutY="273.0" styleClass="text-colorGrey" text="Task Description" />
      <TextArea fx:id="taskDesc" editable="false" layoutX="36.0" layoutY="308.0" prefHeight="119.0" prefWidth="459.0" />
      <Label layoutX="36.0" layoutY="198.0" styleClass="text-colorGrey" text="Remaining Days" />
      <Label fx:id="taskDayLeft" layoutX="36.0" layoutY="232.0" styleClass="text-whiteColor" text="10 days" />
      <Label layoutX="35.0" layoutY="449.0" styleClass="text-colorGrey" text="Documents" />
      <ListView fx:id="docsList" layoutX="36.0" layoutY="479.0" prefHeight="96.0" prefWidth="459.0" />
      <Button fx:id="docsDownloadBtn" layoutX="34.0" layoutY="589.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" styleClass="buttonGreen" text="Download">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="37.0" layoutY="654.0" styleClass="text-colorGrey" text="Task Status" />
      <CheckBox fx:id="taskRunningBtn" layoutX="126.0" layoutY="654.0" mnemonicParsing="false" text="Running" textFill="WHITE" />
      <Button fx:id="taskUpdateBtn" layoutX="208.0" layoutY="701.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="112.0" styleClass="buttonBlue" text="Update" />
   </children>
</AnchorPane>
