<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="605.0" prefWidth="445.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.info.controller.TaskStatusUpdateController">
   <children>
      <HBox alignment="CENTER" prefHeight="59.0" prefWidth="454.0" styleClass="main-color">
         <children>
            <Label alignment="TOP_CENTER" text="Task Status" textFill="WHITE" />
         </children>
      </HBox>
      <Label layoutX="34.0" layoutY="93.0" text="Task Title:" />
      <TextField fx:id="taskTitle" layoutX="30.0" layoutY="130.0" prefHeight="40.0" prefWidth="394.0" />
      <Label layoutX="30.0" layoutY="188.0" text="Task description:" />
      <TextField fx:id="taskDesc" layoutX="30.0" layoutY="229.0" prefHeight="40.0" prefWidth="394.0" />
      <Button fx:id="uploadFileBtn" layoutX="30.0" layoutY="303.0" mnemonicParsing="false" styleClass="main-color" text="Upload File" textFill="WHITE" />
      <ListView fx:id="fileList" layoutX="30.0" layoutY="350.0" prefHeight="109.0" prefWidth="394.0" />
      <Label layoutX="30.0" layoutY="469.0" text="Task status:" />
      <CheckBox fx:id="checkBox1" layoutX="31.0" layoutY="497.0" mnemonicParsing="false" selected="true" text="Running" />
      <CheckBox fx:id="checkBox2" layoutX="163.0" layoutY="497.0" mnemonicParsing="false" text="complete" />
      <Button layoutX="163.0" layoutY="551.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" styleClass="main-color" text="Update" textFill="WHITE" />
   </children>
</AnchorPane>
