<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1014.0" prefWidth="1568.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.info.controller.ProjectInformationController">
   <children>
      <Label layoutX="145.0" layoutY="162.0" text="Project Name" />
      <Label layoutX="146.0" layoutY="222.0" text="Project Description" />
      <Label layoutX="146.0" layoutY="302.0" text="Project Creation Datre" />
      <Label fx:id="projectNameField" layoutX="293.0" layoutY="162.0" />
      <Label fx:id="projectDescriptionField" layoutX="306.0" layoutY="222.0" />
      <Label fx:id="projectCreationDate" layoutX="334.0" layoutY="302.0" />
      <Label layoutX="145.0" layoutY="265.0" text="Project Categories" />
      <Label fx:id="projectCategories" layoutX="289.0" layoutY="265.0" />
   </children>
</AnchorPane>
